# BookManager_JavaServlet

./: pom.xml
src/main/java/com/example/manager_book/dao/: BookDAO.java
src/main/java/com/example/manager_book/model/: Book.java
src/main/java/com/example/manager_book/servlet/: BookServlet.java
src/main/java/com/example/manager_book/util/: DBConnectSQL.java
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: javascpript.js
